<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.natpryce.hamcrest</groupId>
	<artifactId>hamcrest-reflection</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>hamcrest-reflection</name>
	<description>API for simplifying reflection with Hamcrest matchers.</description>
	<url>http://code.google.com/p/hamcrest-reflection/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/hamcrest-reflection/source/browse/</url>
		<connection>scm:svn:http://hamcrest-reflection.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://hamcrest-reflection.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>markus@headcrashing.eu</email>
			<url>http://www.headcrashing.eu</url>
			<organization>Head Crashing Informatics</organization>
			<organizationUrl>http://www.headcrashing.eu</organizationUrl>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>nat.pryce</id>
			<email>nat.pryce@gmail.com</email>
			<name>Nat PRYCE</name>
			<url>http://www.natpryce.com/</url>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
		<developer>
			<id>rwallace1979</id>
			<email>rwallace1979@gmail.com</email>
			<name>Richard WALLACE</name>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<hamcrest.version>[1.2, 2)</hamcrest.version>
		<junit.version>[4.6, 5)</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>